<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-4C-bGI">
                                <rect key="frame" x="157" y="227" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-sG-aRC">
                                <rect key="frame" x="32" y="285" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-3A-uij">
                                <rect key="frame" x="32" y="339" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-L6-3bF">
                                <rect key="frame" x="73" y="407" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d23-30-W4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-Gw-cT0">
                                <rect key="frame" x="276" y="407" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSz-jw-qJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yx8-3A-uij" id="xQU-oZ-f7T"/>
                        <outlet property="usernameTextField" destination="7yB-sG-aRC" id="bh5-oH-Pre"/>
                        <segue destination="I0w-dx-yDc" kind="presentation" identifier="toTabBarSegue" id="hX3-Al-Bnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-744"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hfj-RB-1Xu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1i8-bJ-uKu" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5s-RO-maN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-s7-FK8">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.034873683010000003" green="0.038035076110000003" blue="0.037971064450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="576" id="WWh-nA-0cF" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWh-nA-0cF" id="ULn-sL-dNu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="576"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic instagram" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-0x-r2X" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Jbv-IL-KBd"/>
                                                        <constraint firstAttribute="width" constant="38" id="Qf4-Za-rks"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-Qd-6kM">
                                                    <rect key="frame" x="58" y="19" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g24-7O-a56"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-8w-M91" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="56" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="390" id="CNt-07-7Jr"/>
                                                        <constraint firstAttribute="width" constant="390" id="gMX-eS-yVQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-hT-lEU">
                                                    <rect key="frame" x="10" y="486" width="81.333333333333329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WaP-Di-lna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-3o-NJe">
                                                    <rect key="frame" x="103.33333333333334" y="487" width="280.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-oI-C23">
                                                    <rect key="frame" x="10" y="521" width="372" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-En-lv8">
                                                    <rect key="frame" x="10" y="456" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Y9I-04-rd2"/>
                                                        <constraint firstAttribute="height" constant="22" id="e5n-gC-LY5"/>
                                                    </constraints>
                                                    <state key="normal" image="iconmonstr-heart-thin-240"/>
                                                    <state key="selected" image="iconmonstr-favorite-3-240"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="WWh-nA-0cF" eventType="touchUpInside" id="K1n-bY-XI5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7z-En-lv8" firstAttribute="leading" secondItem="ULn-sL-dNu" secondAttribute="leading" constant="10" id="48m-gY-RP3"/>
                                                <constraint firstItem="qI2-3o-NJe" firstAttribute="top" secondItem="o5U-8w-M91" secondAttribute="bottom" constant="41" id="7BD-Fj-ObI"/>
                                                <constraint firstAttribute="trailing" secondItem="qI2-3o-NJe" secondAttribute="trailing" constant="6" id="8mc-gd-slZ"/>
                                                <constraint firstItem="jDA-hT-lEU" firstAttribute="leading" secondItem="ULn-sL-dNu" secondAttribute="leading" constant="10" id="AE2-vH-zuq"/>
                                                <constraint firstItem="MU2-0x-r2X" firstAttribute="leading" secondItem="ULn-sL-dNu" secondAttribute="leading" constant="10" id="EUh-r0-PHn"/>
                                                <constraint firstItem="jDA-hT-lEU" firstAttribute="top" secondItem="o5U-8w-M91" secondAttribute="bottom" constant="40" id="Hmr-YG-q71"/>
                                                <constraint firstItem="jDA-hT-lEU" firstAttribute="top" secondItem="T7z-En-lv8" secondAttribute="bottom" constant="8" id="InX-xK-QAt"/>
                                                <constraint firstItem="o5U-8w-M91" firstAttribute="leading" secondItem="ULn-sL-dNu" secondAttribute="leading" id="Jmd-0H-ExR"/>
                                                <constraint firstItem="j6v-Qd-6kM" firstAttribute="leading" secondItem="MU2-0x-r2X" secondAttribute="trailing" constant="10" id="QIv-my-eKa"/>
                                                <constraint firstItem="T7z-En-lv8" firstAttribute="top" secondItem="o5U-8w-M91" secondAttribute="bottom" constant="10" id="WWu-if-tiu"/>
                                                <constraint firstItem="BSB-oI-C23" firstAttribute="top" secondItem="jDA-hT-lEU" secondAttribute="bottom" constant="14" id="Zox-64-THf"/>
                                                <constraint firstItem="j6v-Qd-6kM" firstAttribute="top" secondItem="ULn-sL-dNu" secondAttribute="topMargin" constant="8" id="aq5-yQ-qRL"/>
                                                <constraint firstAttribute="trailing" secondItem="o5U-8w-M91" secondAttribute="trailing" id="dGV-Cz-C2G"/>
                                                <constraint firstItem="o5U-8w-M91" firstAttribute="top" secondItem="MU2-0x-r2X" secondAttribute="bottom" constant="8" id="dKh-Kt-AA9"/>
                                                <constraint firstAttribute="trailing" secondItem="BSB-oI-C23" secondAttribute="trailing" constant="8" id="li2-ED-Y5I"/>
                                                <constraint firstItem="qI2-3o-NJe" firstAttribute="leading" secondItem="jDA-hT-lEU" secondAttribute="trailing" constant="12" id="n8U-75-VbQ"/>
                                                <constraint firstAttribute="bottom" secondItem="BSB-oI-C23" secondAttribute="bottom" constant="20" id="oGd-GF-Orb"/>
                                                <constraint firstItem="jDA-hT-lEU" firstAttribute="leading" secondItem="BSB-oI-C23" secondAttribute="leading" id="p34-zg-SRR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j6v-Qd-6kM" secondAttribute="trailing" constant="8" id="pKR-on-L7f"/>
                                                <constraint firstItem="MU2-0x-r2X" firstAttribute="top" secondItem="ULn-sL-dNu" secondAttribute="top" constant="10" id="rG5-LA-Zo9"/>
                                                <constraint firstItem="BSB-oI-C23" firstAttribute="leading" secondItem="ULn-sL-dNu" secondAttribute="leading" constant="10" id="zOw-uS-2wy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.034873683010000003" green="0.038035076110000003" blue="0.037971064450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="qI2-3o-NJe" id="NZr-mO-fT2"/>
                                            <outlet property="dateLabel" destination="BSB-oI-C23" id="S5t-te-yOl"/>
                                            <outlet property="favoriteButton" destination="T7z-En-lv8" id="JiA-Z1-Ycw"/>
                                            <outlet property="postImageView" destination="o5U-8w-M91" id="E4B-cO-2Je"/>
                                            <outlet property="profileImage" destination="MU2-0x-r2X" id="G1C-05-WeQ"/>
                                            <outlet property="smallUsernameLabel" destination="jDA-hT-lEU" id="Guh-r1-d3y"/>
                                            <outlet property="usernameLabel" destination="j6v-Qd-6kM" id="Oy1-zu-Hxt"/>
                                            <segue destination="OVm-qP-d2W" kind="show" identifier="detailsSegue" id="QSL-Pj-gJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3O-bu-hHl"/>
                        <color key="backgroundColor" red="0.034873683010000003" green="0.038035076110000003" blue="0.037971064450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.034873683010000003" green="0.038035076110000003" blue="0.037971064450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zMk-s7-FK8" firstAttribute="trailing" secondItem="P3O-bu-hHl" secondAttribute="trailing" id="07K-h2-8D9"/>
                            <constraint firstItem="zMk-s7-FK8" firstAttribute="leading" secondItem="P3O-bu-hHl" secondAttribute="leading" id="DQL-Iz-NWe"/>
                            <constraint firstAttribute="bottom" secondItem="zMk-s7-FK8" secondAttribute="bottom" id="FTW-8V-lrc"/>
                            <constraint firstItem="zMk-s7-FK8" firstAttribute="top" secondItem="P3O-bu-hHl" secondAttribute="top" id="fnh-9A-0cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="724-X6-a2H">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="A4K-ae-Arn">
                            <view key="customView" contentMode="scaleToFill" id="EpW-re-tNB">
                                <rect key="frame" x="16" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-TT-yoX">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.066665247080000004" green="0.066665954890000004" blue="0.066667683419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconmonstr-instagram-11-72" id="386-O9-AEv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCompose:" destination="1i8-bJ-uKu" id="PEa-HS-MmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zMk-s7-FK8" id="neD-RQ-Peu"/>
                        <segue destination="I7z-dR-aCz" kind="presentation" identifier="composeSegue" id="RnE-xs-J41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZC-7l-bYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-339"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="j9K-zN-unH">
            <objects>
                <viewController id="aud-Cp-DwY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXb-yJ-uxD" customClass="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eB2-fx-Ulf"/>
                        <color key="backgroundColor" red="0.066665247080000004" green="0.066665954890000004" blue="0.066667683419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.066665247080000004" green="0.066665954890000004" blue="0.066667683419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAb-zX-yGl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="78p-RZ-xYj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLogOut:" destination="aud-Cp-DwY" id="dTd-QZ-hSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPl-Ug-loI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1297"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aCD-lT-2vF">
            <objects>
                <viewController id="OVm-qP-d2W" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHe-3M-vca">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic instagram" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-kz-Hz8" customClass="PFImageView">
                                <rect key="frame" x="14" y="105" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="82r-GC-ucm"/>
                                    <constraint firstAttribute="width" constant="38" id="m8a-AM-KEy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-98-I7J">
                                <rect key="frame" x="62" y="114" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7fA-Lf-Fvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-sy-Kfv" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="151" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="2jc-fb-VSy"/>
                                    <constraint firstAttribute="height" constant="390" id="nct-ju-cYU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-iP-Cts">
                                <rect key="frame" x="8" y="583" width="81.333333333333329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uFR-Zh-2Ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-4B-6qY">
                                <rect key="frame" x="101.33333333333333" y="583" width="58.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-Ao-4MY">
                                <rect key="frame" x="8.0000000000000036" y="618" width="58.333333333333343" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-62-h9s">
                                <rect key="frame" x="8" y="551" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bmi-b8-V2e"/>
                                    <constraint firstAttribute="width" constant="22" id="Mtt-x6-eZt"/>
                                </constraints>
                                <state key="normal" image="iconmonstr-heart-thin-240"/>
                                <state key="selected" image="iconmonstr-favorite-3-240"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="OVm-qP-d2W" eventType="touchUpInside" id="37I-BN-dad"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-favorite-1-240" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-Wv-MZl">
                                <rect key="frame" x="152" y="307" width="86" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygd-rI-ICB"/>
                        <color key="backgroundColor" red="0.034873683010000003" green="0.038035076110000003" blue="0.037971064450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.034873683010000003" green="0.038035076110000003" blue="0.037971064450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hPO-4B-6qY" firstAttribute="leading" secondItem="Gpn-iP-Cts" secondAttribute="trailing" constant="12" id="1xc-mV-nct"/>
                            <constraint firstItem="hPO-4B-6qY" firstAttribute="centerY" secondItem="Gpn-iP-Cts" secondAttribute="centerY" id="6Dw-ev-XgS"/>
                            <constraint firstItem="v03-Ao-4MY" firstAttribute="leading" secondItem="ygd-rI-ICB" secondAttribute="leading" constant="8" id="DVe-L1-aJD"/>
                            <constraint firstItem="aPj-98-I7J" firstAttribute="top" secondItem="ygd-rI-ICB" secondAttribute="top" constant="26" id="H5a-di-Sd9"/>
                            <constraint firstItem="V5f-sy-Kfv" firstAttribute="top" secondItem="gfG-kz-Hz8" secondAttribute="bottom" constant="8" id="HxV-QG-jpd"/>
                            <constraint firstItem="NaK-62-h9s" firstAttribute="top" secondItem="V5f-sy-Kfv" secondAttribute="bottom" constant="10" id="Pf5-9p-YZz"/>
                            <constraint firstItem="ygd-rI-ICB" firstAttribute="trailing" secondItem="aPj-98-I7J" secondAttribute="trailing" constant="14" id="Pw6-0a-pLl"/>
                            <constraint firstItem="v03-Ao-4MY" firstAttribute="top" secondItem="Gpn-iP-Cts" secondAttribute="bottom" constant="14" id="SO8-JW-QEc"/>
                            <constraint firstItem="V5f-sy-Kfv" firstAttribute="top" secondItem="aPj-98-I7J" secondAttribute="bottom" constant="16" id="YQK-Kt-G7x"/>
                            <constraint firstItem="gfG-kz-Hz8" firstAttribute="leading" secondItem="ygd-rI-ICB" secondAttribute="leading" constant="14" id="ZM5-Dy-AOR"/>
                            <constraint firstItem="V5f-sy-Kfv" firstAttribute="trailing" secondItem="ygd-rI-ICB" secondAttribute="trailing" id="ixe-j9-GW3"/>
                            <constraint firstItem="aPj-98-I7J" firstAttribute="leading" secondItem="gfG-kz-Hz8" secondAttribute="trailing" constant="10" id="pHV-Py-7iT"/>
                            <constraint firstItem="gfG-kz-Hz8" firstAttribute="top" secondItem="zHe-3M-vca" secondAttribute="topMargin" constant="17" id="r8W-fv-GvA"/>
                            <constraint firstItem="V5f-sy-Kfv" firstAttribute="leading" secondItem="ygd-rI-ICB" secondAttribute="leading" id="vpC-0P-2S7"/>
                            <constraint firstItem="Gpn-iP-Cts" firstAttribute="top" secondItem="NaK-62-h9s" secondAttribute="bottom" constant="10" id="wUB-D4-yI4"/>
                            <constraint firstItem="Gpn-iP-Cts" firstAttribute="leading" secondItem="ygd-rI-ICB" secondAttribute="leading" constant="8" id="xXp-VK-hA8"/>
                            <constraint firstItem="NaK-62-h9s" firstAttribute="leading" secondItem="ygd-rI-ICB" secondAttribute="leading" constant="8" id="xxw-OL-ClY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIX-Pj-wfa"/>
                    <connections>
                        <outlet property="captionLabel" destination="hPO-4B-6qY" id="66s-E7-unU"/>
                        <outlet property="dateLabel" destination="v03-Ao-4MY" id="MZv-IZ-Wec"/>
                        <outlet property="favoriteButton" destination="NaK-62-h9s" id="Ov7-Gj-QcU"/>
                        <outlet property="heartImage" destination="lN0-Wv-MZl" id="lOD-86-sap"/>
                        <outlet property="postImageView" destination="V5f-sy-Kfv" id="a72-b2-ejU"/>
                        <outlet property="profileImage" destination="gfG-kz-Hz8" id="WJF-pg-uft"/>
                        <outlet property="smallUsernameLabel" destination="Gpn-iP-Cts" id="UC3-SG-ua7"/>
                        <outlet property="usernameLabel" destination="aPj-98-I7J" id="TM0-60-F4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxA-ET-fCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="369"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="4QF-kM-Ow5">
            <objects>
                <viewController id="y6K-Fa-V0N" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVR-Ge-fUU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-ra-dKc" customClass="PFImageView">
                                <rect key="frame" x="16" y="105" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-B0-hdI">
                                <rect key="frame" x="169" y="105" width="205" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqf-tp-GUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktq-4K-Jqc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="etb-JB-Sf4">
                            <connections>
                                <action selector="didTapCancel:" destination="y6K-Fa-V0N" id="aBL-K8-52H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="8su-QI-AXW">
                            <connections>
                                <action selector="didTapPost:" destination="y6K-Fa-V0N" id="maZ-XT-3oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="oM1-B0-hdI" id="5s5-mq-Cwi"/>
                        <outlet property="imageView" destination="6pD-ra-dKc" id="nIg-BS-Utk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTS-5I-4qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg3-sK-cKY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BoK-a2-TNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home icon" selectedImage="home icon" id="478-vL-ybs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jme-6G-pBn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXw-ZE-HLq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1i8-bJ-uKu" kind="relationship" relationship="rootViewController" id="NRY-qg-W6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-qj-Yr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpj-0n-aS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="I7z-dR-aCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HX-KM-5uk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6K-Fa-V0N" kind="relationship" relationship="rootViewController" id="bMv-s4-omi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3g-nh-RL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEa-g2-t7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvk-Ts-QJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconmonstr-instagram-11-72" selectedImage="iconmonstr-instagram-11-72" id="sAh-hq-3IB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8zF-he-8A0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066665247080000004" green="0.066665954890000004" blue="0.066667683419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aud-Cp-DwY" kind="relationship" relationship="rootViewController" id="RHT-ME-sLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMm-c2-Mzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="590"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="TiR-Ln-zze">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="Tab Bar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="I0w-dx-yDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vwq-Qb-Urc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BoK-a2-TNj" kind="relationship" relationship="viewControllers" id="y9P-aa-BzC"/>
                        <segue destination="zvk-Ts-QJx" kind="relationship" relationship="viewControllers" id="p1S-6B-pOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVA-Fj-fYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="home icon" width="32" height="32"/>
        <image name="iconmonstr-favorite-1-240" width="80" height="80"/>
        <image name="iconmonstr-favorite-3-240" width="80" height="80"/>
        <image name="iconmonstr-heart-thin-240" width="80" height="80"/>
        <image name="iconmonstr-instagram-11-72" width="24" height="24"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta" width="311.33334350585938" height="105.33333587646484"/>
        <image name="profile pic instagram" width="236" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
